<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>hiwonder_servo_driver</name>
  <version>0.0.1</version>
  <description>The hiwonder_servo_driver package</description>
  <maintainer email="lucas@todo.todo">lucas</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>
  
  <build_depend>rclpy</build_depend>
  <build_depend>diagnostic_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>python3-serial</build_depend>
  
  <exec_depend>rclpy</exec_depend>
  <exec_depend>diagnostic_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>python3-serial</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
