// generated from rosidl_adapter/resource/msg.idl.em
// with input from hiwonder_servo_msgs/msg/JointState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hiwonder_servo_msgs {
  module msg {
    struct JointState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "joint name")
      string name;

      @verbatim (language="comment", text=
        "motor ids controlling this joint")
      sequence<int32> servo_ids;

      @verbatim (language="comment", text=
        "motor temperatures, same order as motor_ids")
      sequence<int32> servo_temps;

      @verbatim (language="comment", text=
        "commanded position (in radians)")
      double goal_pos;

      @verbatim (language="comment", text=
        "current joint position (in radians)")
      double current_pos;

      @verbatim (language="comment", text=
        "error between commanded and current positions (in radians)")
      double error;

      @verbatim (language="comment", text=
        "current joint speed (in radians per second)")
      double velocity;
    };
  };
};
