// generated from rosidl_adapter/resource/msg.idl.em
// with input from armpi_fpv_kinematics/msg/JointsRange.msg
// generated code does not contain a copyright notice

#include "armpi_fpv_kinematics/msg/JointRange.idl"

module armpi_fpv_kinematics {
  module msg {
    struct JointsRange {
      armpi_fpv_kinematics::msg::JointRange joint1;

      armpi_fpv_kinematics::msg::JointRange joint2;

      armpi_fpv_kinematics::msg::JointRange joint3;

      armpi_fpv_kinematics::msg::JointRange joint4;

      armpi_fpv_kinematics::msg::JointRange joint5;
    };
  };
};
